AWS_PROFILE=RSprod
LOG_LEVEL=INFO
AWS_DEFAULT_REGION=us-west-2
VERBOSE=yes
PYTHONUNBUFFERED=1
REGION_OVERRIDE=NO
SNAPSHOT_TYPE=manual
SNAPSHOT_PATTERN=^app-prod
DB_PATTERN=^app-prod-
SNAPSHOT_DB_MAP={"^app-prod-20":"^app-prod-20"}
RESTORE_ARGS={"DBInstanceClass":"db.t3.medium","AvailabilityZone":"us-west-2a","DBSubnetGroupName":"powerbi-database","MultiAZ":false,"PubliclyAccessible":false,"AutoMinorVersionUpgrade":true,"VpcSecurityGroupIds":["sg-097a0ac810025a37b"]}
# 'LicenseModel': 'string',
# 'Engine': 'string',
# 'Port': 5432,
# 'Iops': 123,
# 'OptionGroupName': 'string',
LOAD_BALANCER=PowerBI-Database
#"arn:aws:elasticloadbalancing:us-west-2:525882971645:loadbalancer/net/PowerBI-Database/5220580aeddf840b"
MAX_WAIT=900
RESTORE_INTERVAL=24
